# ssii-2018-19

./: .gitignore  README.md
SP04-material-extra-codigo-ejemplo/01-HTML-CSS/: estilos.css  index.html
SP04-material-extra-codigo-ejemplo/02-MediaQueries/: media-queries.html  responsive.css
SP04-material-extra-codigo-ejemplo/03-Javascript-jQuery/: 01_alerts.html  02_modificaDOM.html  03_cazaCuadro.html  04_dragAndDrop.html  05_holaMundoJQuery.html  06_listasJQuery.html  07_modificaDOMjQuery.html
SP05-01-holamundolog4j/: pom.xml
SP05-01-holamundolog4j/src/main/java/es/urjc/etsii/: App.java
SP05-01-holamundolog4j/src/test/java/es/urjc/etsii/: AppTest.java
SP05-02-springwebdemo/src/main/java/com/example/demo/: MainClass.java  MainController.java
SP05-02-springwebdemo/src/main/resources/static/css/: main.css
SP05-02-springwebdemo/src/main/resources/templates/: home.html
SP07-01-jdbc/: pom.xml
SP07-02-springdata/: pom.xml
SP07-02-springdata/src/main/java/es/urjc/etsii/: App.java  DatabaseLoader.java  RepositorioUsuario.java  Usuario.java
SP07-02-springdata/src/main/resources/: application.properties
SP08-spring-security/: pom.xml
SP08-spring-security/src/main/resources/templates/: admin.html  inicio.html  login.html  usuario.html
SP09-springdata-onetomany/: pom.xml
SP09-springdata-onetomany/src/main/resources/: crea-tablas.sql
SP10-Spring-Data-REST-HATEOAS-onetomany/: pom.xml
SP10-Spring-Data-REST-HATEOAS-onetomany/src/main/resources/: crea-tablas.sql
SP10-Spring-Data-REST-HATEOAS-onetomany/src/main/resources/templates/: index.html
(+16 files in other folders)
